/* root */
:root {
  --black: black;
  --red : rgb(214, 37, 37);
  --green: rgb(9, 153, 9);
}
/* basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  background-color: var(--black) !important;
  color: white !important;
}
/* header style */
.logo {
  width: 100%;
  height: 100%;
  color: var(--green);
  background-color: var(--black);
  padding-left: 17px;

}
.logo p {
  padding: 7px;
  font-size: 40px;
  font-weight: 700;
  -webkit-text-stroke-color:  transparent;
  -webkit-text-stroke-width: 3px;
  letter-spacing: 5px;
  background-color: var(--black);
  background: linear-gradient(10deg, var(--green) 0%, var(--red) 41%, var(--green) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  margin: 0; 
  animation: fade-in 1s;
}
.h-item {
  color: white !important;
  transition: all 0.5s;
}
.h-item:hover {
  background-color: var(--red) !important;
}
.nav-main {
  padding-left: 20px !important;
  background-color: var(--green) !important;
  color: white !important;
}
.btn-head {
  color: white !important;
  background-color: var(--red) !important;
}
/* main content style */
/* section 1 */
.carousel-item img {
  width: 100%;
  height: auto;
 
}
.section-1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.section-1 .side-text {
  letter-spacing: 1px;
  margin-right: 20px;
  color: white;
  font-size: 1rem !important;
  animation: fade-in 1.5s;
}
.span {
  color: var(--red);
  margin-bottom: 30px;
}
.btn-1 {
  background-color: var(--green);
  padding: 10px 30px;
  color: white;
  text-decoration: none;
}
/* section 2 */
.h1-2 {
  background-color: var(--green);
  font-size: 30px;
  color: white;
  width: 90%;
  text-align: center;
  margin: 40px auto;
  padding: 8px;
}
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100% !important;
  margin-bottom: 40px ;
}
.card {
  background-color: var(--black) !important;
  color: white !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  animation: fade-in 2s;
}
.card:hover {
  background-color: rgba(58, 57, 57, 0.418) !important;
  transform: translateY(-7px);
}
.card-text {
  text-align: center ;
  animation: fade-in 2s;
}
.card-body p{
 text-align: center;
}
/* Section 2 */
.card-ser {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px 15px 15px ;
  transition: all 0.5s;
  background-color: rgba(58, 57, 57, 0.418);
  width: 350px;
  font-size: 14px;
  margin-top: 25px;
  animation: fade-in 2s;
}
.card-ser:hover {
  transform: translateY(-7px);
}
.card-ser button {
  border: none;
  background-color: var(--red);
  color: white;
  padding: 5px 5px;
  margin-bottom: 10px;
}
.card-ser p {
  text-align: center;
}
.h1-3 {
  text-align: center;
  margin: 25px 0;
  color: var(--green);
} 
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: rgba(58, 57, 57, 0.418);
 padding: 20px 0;
}
.footer p {
  font-size: 0.9rem;
}
.footer p a {
  color: var(--red);
}
/* service part */
.h1-ser {
  font-size:20px;
}
.card-ser h1 {
  margin-top: 15px;
}
.price-ser {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.sec-ser {
  margin-top: 100px;
}
.button-ser {
  background-color: var(--red) !important;
  color: white !important;
}
.price-ser div {
  padding: 30px;
}
/* key frames */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* media query */
@media screen and (max-width: 1061px){
  .section-1 .side-text {
    font-size: 20px !important;
    margin-bottom: 40px;
  }
  .section-1 {
    grid-template-columns: 1fr;
  }
  .container {
    flex-wrap: wrap;
  }
  .price-ser {
    flex-wrap: wrap;
  }
  
  
}
